<!DOCTYPE html>
<html lang="pt-br">
    <head>
<meta charset="UFT-8">
<meta name="viewport"
content="width=device-width,initial-scale=1.0">
<Link real="stylesheet" href="style.css">
<title>Redes sociais</title>
    </head>
<body>
    <header>
        <h1>Relatório das redes sociais</h1>
        <nav>
    <a href="index.html">Mundo</a>
     <a href="#>Minha escola</a>
        </nav>
    </header>
    <main class="graficos-section">
      <section id=""><graficos-container>
      class="graficos-container">
      <!--crie os gráficos aqui-->
    </section>
    </main>
    <footer>
        <p>Desenvolvido por Gui Lima</p>
    </footer>
     <script typee="module" src="graficos\informacoesGlobais.js"></script>
    </body>
    <html>







